# algafood-auth

./: CursoEspecialistaSpringRest.postman_collection.json  INFORMACOES-OAUTH.txt  INFORMACOES-UTEIS.txt  MER-SPRING-REST.dmd  OpenApi-INFORMACOES.txt  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  Groups.java
src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoModelAssembler_OLD.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  CozinhasXmlWrapper.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  RestauranteResumoModel.java  RestauranteXmlWrapper.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
src/main/java/com/algaworks/algafood/api/v2/: AlgaLinksV2.java
src/main/java/com/algaworks/algafood/auth/: AuthApplication.java  AuthorizationServerConfig.java  AuthorizationServerConfig_OLD.java  CorsConfig.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/auth/core/: AuthUser.java  AuthorizationServerConfig.java  AuthorizationServerConfig_OLD.java  CorsConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/auth/domain/: Grupo.java  Permissao.java  Usuario.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/core/: PageableTranslator.java  WebConfig.java
src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CryptConfig.java  ResourceServerConfig.java  WebSecurityConfig.java  WebSecurityConfig_OLD.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/algaworks/algafood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: AlgaHalConfiguration.java  AlgaHalConfiguration_NAO_USADO.java  AlgaMediaTypes.java  AlgaMediaTypes_NAO_USADO.java  ApiDeprecationHandler.java  ApiDeprecationHandler_OLD.java  ApiRetirementHandler.java  WebConfig.java
src/main/java/com/algaworks/algafood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  (+7 more)
src/main/java/com/algaworks/algafood/jpa/: BuscaCozinhaMain.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java
src/main/resources/: ValidationMessages.properties  application.properties  ddl.sql  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/: Informacoes-sobre-as-migrations.txt
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem
src/main/resources/keystores/: Gerando par de chaves keytool.txt  algafood-cert.pem  algafood.jks
src/main/resources/relatorios/: vendas-diarias.jasper  vendas-diarias.jrxml
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/test/java/com/algaworks/algafood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationIT.java  CadastroCozinhaIntegrationIT_ANTES_DA_REFATORACAO.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java
src/test/resources/: application-test.properties
(+190 files in other folders)
