server.port=8081

#23.10. Desafio: criando bean de propriedades de configuracao do KeyStore
algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

#23.5. Gerando JWT com chave simetrica (HMAC SHA-256) no Authorization Server - retirado nessa aula 1'20"
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379