server.port=8081

#23.14. Autenticando usuario com dados do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3307/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=marcio
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2



#23.10. Desafio: criando bean de propriedades de configuracao do KeyStore
#Configuracao feita com a criacao de variaveis de ambiente JWT_PASSWORD=123456 e JWT_ALIAS=algafood  
algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.password=${JWT_PASSWORD}
algafood.jwt.keystore.keypair-alias=${JWT_ALIAS}

#23.5. Gerando JWT com chave simetrica (HMAC SHA-256) no Authorization Server - retirado nessa aula 1'20"
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379