server.port=8081

#23.5. Gerando JWT com chave simetrica (HMAC SHA-256) no Authorization Server - retirado nessa aula 1'20"
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379